<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>index.html</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
  <img src="assets/img/foto2.jpg" height="200" width="200" alt="Foto Josefa Zuñiga">

<h2>Josefa Zuñiga</h2>
<a href="https://www.linkedin.com/in/josefa-zn/"target="_blank"  class="button">Linkedin</a> 
<h3>Estudios superiores</h3>
<ul>
    <li>Estudiante de Pedagogía en Matemáticas para E. Media</li>
    <p>Pontificia Universidad Católica de Chile (2019-2023)</p>
    <li>Tercer año de Ingeniería Comercial</li>
    <p>Universidad de Santiago de Chile (2016-2018)</p>
</ul>
<h3>Habilidades y competencias laborales</h3>
<p>Persona proactiva, comprometida con los principios de cada institución,
    responsable, muy buen trabajo en grupo, excelentes relaciones interpersonales,
    solidaria, con alto compromiso por el cumplimiento de objetivo y proactiva.</p>
    <h3>Experiencia laboral</h3>
    <ol>
        <li>Asistente Comercial Banco Santander (2016)</li>
        <li>Asistente Comercial WebClass (2017)</li>
        <li>Profesora de Matemáticas MathLand (2022)</li>
    </ol>
    <h3>Experiencia voluntariados</h3>
    <ol>
        <li>Fundacion Por Una Carrera (2019)</li>
        <li>Jefa de Escuela SUS (2019-2022)</li>

            </ol>
            <br/>
            <a href="portafolio.html"target="_blank"  class="button">Portafolio</a>
</body>
</html>