<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Curriculum Vitae</th>
            <td>
                <img
                src="assets/img/captura-cv.png"
                alt="Foto Portafolio"
                title="Imagen Proyecto Curriculum Vitae"
                width="200"
                height="100"
              />
            </td>
        </tr>
        <tr>
            <th>Proyecto 2</th>
            <td>
                <img
                src="#"
                alt="Foto Proyecto 2"
                title="Imagen Proyecto Proyecto 2"
              />
            </td>
        </tr>
        <tr>
            <th>Proyecto 3</th>
            <td>
                <img
                src="#"
                alt="Foto Proyecto 3"
                title="Imagen Proyecto Proyecto 3"
              />
            </td>
        </tr>
    </table>
    <br/>
    <a href="index.html">Curriculum Vitae</a>
</body>
</html>